<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
    <header>
        <nav class="menu">
            <a class="menu-links" href="/index.html" class="logo">Home</a>
            <a class="menu-links" href="/about.html">About me</a>
            <a class="menu-links" href="/experience.html">Professional Life</a>
            <a class="menu-links" href="/education.html">Academic Life</a>
        </nav>
    </header>

    <main class="presentacion">
        <section class="presentacion__contenido">
            <h1 class="presentacion__contenido__titulo">About me</h1>
            <p class="presentacion__contenido__texto">
                I'm a Front-end developer with a specialization in React, HTML, and CSS. I help small businesses and designers bring good ideas to life. 
                Furthermore, I'm business management engineer specialized in marketing and commercial management graduated with maximum distinction.
            </p>
            <p class="presentacion__contenido__texto">
                In my 13 years of experience, I have worked for large and medium sized companies, as well as technology startups. Furthermore, I have developed in diverse environments, industries and high- performance teams. Since the pandemic I have specialized in b2b sales for technology companies.
                I can work as Business Developer, Appointment Setter, Sales/Business Development Specialist, Lead Generator, KAM or Sales Leader.
            </p>
            <p class="presentacion__contenido__texto">
                I am the right profile for companies looking for a person with a passion for the commercial world, a senior sales specialist with a hunter identity and experience as a farmer to maintain customers.
                I love technology and constantly learning new skills and knowledge. I love engagement with people and decision makers, as well as collaborating to work as part of a team. I adapt quickly to changes and new challenges.
            </p>
        </section>
        <img id="imageMain" src="/images/ImageExperience.png" alt="Javi en el laptop con fondo multicolor">
    </main>

    <footer class="footer">
        <p>
            © 2024 Javi Cifuentes. Todos los derechos reservados.
        </p>
    </footer>
</body>
</html>